/***********************************************
         Invenio App RDM Grid Overrides
***********************************************/

/** Deposit search page */

.row.highlight-background{
  background-color: @highlightHeaderColor;
}

.ui.grid {

  .column.community-header{
    align-items: center;
    display: flex;
  }

  &.record-citation {
    label {
      font-weight: 700;
    }
  }

  /** Extra colors for grid, taken from ui.message **/
  .ui.grid > .row > .light.grey.column,
  .ui.grid > .row > .warning.column,
  .ui.grid > .row > .negative.column,
  .ui.grid > .row > .light.orange.column,
  .ui.grid > .row > .positive.column {
    margin-top: -(@rowSpacing / 2);
    margin-bottom: -(@rowSpacing / 2);
    padding-top: (@rowSpacing / 2);
    padding-bottom: (@rowSpacing / 2);
  }

  /* Light Grey */
  .ui.grid > .light.grey.row,
  .ui.grid > .light.grey.column,
  .ui.grid > .row > .light.grey.column {
    background-color: #F8F8F9 !important;  // ui.message @background
    color: @textColor;
    border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
  }

  /* Warning */
  .ui.grid > .warning.row,
  .ui.grid > .warning.column,
  .ui.grid > .row > .warning.column {
    background-color: @warningBackgroundColor !important;
    color: @warningTextColor;
    border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
  }

  /* Negative */
  .ui.grid > .negative.row,
  .ui.grid > .negative.column,
  .ui.grid > .row > .negative.column {
    background-color: @negativeBackgroundColor !important;
    color: @negativeTextColor;
    border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
  }

  /* Light Orange */
  .ui.grid > .light.orange.row,
  .ui.grid > .light.orange.column,
  .ui.grid > .row > .light.orange.column {
    background-color: @orangeBackground !important;
    color: @orangeTextColor;
    border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
  }

  /* Positive */
  .ui.grid > .positive.row,
  .ui.grid > .positive.column,
  .ui.grid > .row > .positive.column {
    background-color: @positiveBackgroundColor !important;
    color: @positiveTextColor;
    border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
  }

}

#rdm-footer-element {
  .ui.grid {

    .row.footer-top {
      background-color: @footerLightColor;
      padding: 2rem 0 4rem;
    }

    .row.footer-bottom, .sub-footer {
      background-color: @footerDarkColor;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2) inset;
    }
  }
}

.sixteen.wide.tablet.five.wide.computer.column.sidebar {
  padding-top: 1rem;

  @media screen and (max-width: @computerBreakpoint) {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

#mobile-record-management.ui.grid .column {
  border-bottom: 1px solid @borderColor;
}
