/***********************************************
         Invenio App RDM Grid Overrides
***********************************************/

/** Deposit search page */

.row.highlight-background{
  background-color: @highlightHeaderColor;
}

.ui.grid {
  .column.community-header{
    align-items: center;
    display: flex;
  }

  &.record-management{
    .column:not(.row):not(:last-of-type):not(:first-of-type){
      padding-top: 0.25em !important;
      padding-bottom: 0.25em !important;
    }
  }

  &.record-citation {
    label {
      font-weight: 700;
    }
  }

}

#rdm-footer-element {
  .ui.grid {
    //margin: 0;
    .row.footer-top {
      background-color: @footerLightColor;
      padding: 2rem 0 4rem;
    }

    .row.footer-bottom, .sub-footer {
      background-color: @footerDarkColor;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2) inset;
    }
  }
}

.sixteen.wide.tablet.five.wide.computer.column.sidebar {
  padding-top: 1rem;

  @media screen and (max-width: @computerBreakpoint) {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

