/***********************************************
         Invenio App RDM Menu Overrides
***********************************************/

.ui.menu.compact {
  .item.active {
    background-color: @primaryColor;
    color: @white;
    border-color: @primaryDarkenColor;

    &:hover {
      background-color: @primaryColorHover;
    }
  }
}

.ui.menu.secondary.pointing {
  .item.active {
    border-color: @secondaryColor;
  }
}


#invenio-nav {
  &:not(.active) {
    height: @relative75px;
  }

  .item:hover:not(.button):not(.search-bar):not(.logo) {
    background-color: rgba(255, 255, 255, 0.2);

    a:hover {
      background-color: transparent;
      color: @white;
      text-decoration: none;
    }
  }

  .item {
    padding-top: 2em;
    padding-bottom: 2em;

    &.logo {
      padding-right: 15px;
    }

    &.search-bar {
      padding-right: 15px;
    }

    &:first-of-type {
      padding-left: 0;
    }

    &:last-of-type {
      padding-left: 0;
    }

    &.right.right-navbar {
      padding-right: 0;
      display: flex;

      .item {
        padding-left: 15px;
        margin-right: 15px;
      }
    }
  }

  .user-profile {
    a.ui.button {
      width: 13em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#header-search-bar {
  width: 100%;

  .ui.input {
    width: 90% !important;

    & > input {
      width: 90% !important;
    }

  }
}

@media all and (max-width: @largestTabletScreen) {
  #invenio-nav {
    height: unset;
    flex-direction: column;

    .item {
      align-self: center;
      order: 4;
      width: unset !important;

      .user-profile {
        a.ui.button {
          width: 9.5em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &.inbox {
        order: -1;
      }

      &.logo {
        order: -1;
        width: 100% !important;
      }

      &.button {
        order: 2;
      }

      &.search-bar {
        order: 3;
        width: 100%;

        .ui.input {
          width: 99% !important;
        }
      }

      &.right {
        margin-left: unset !important;
      }
    }

    #rdm-burger-toggle {
      font-size: 20px;
    }

    &:not(.active) {
      .mobile-hidden {
        display: none;
      }
    }
  }
}

#additional-details {
  .ui.top.attached.menu {

    @media screen and (max-width: @computerBreakpoint) {
      flex-wrap: wrap;
    }

    &:not(.tabular) {
      @media screen and (max-width: @computerBreakpoint) {
        border-bottom: 0;
      }
    }

    .item {
      flex: 1 0 auto;

      @media screen and (max-width: @computerBreakpoint) {
        border-bottom: 1px solid #D4D4D5;
        font-weight: bold;
      }
    }
  }
}

@media all and (min-width: @computerBreakpoint) {
  #invenio-nav {
    #rdm-burger-toggle {
      display: none;
    }
  }
}

/* menu icon (Hamburger icon) */
.rdm-menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.rdm-menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.rdm-menu-icon .navicon:before,
.rdm-menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.rdm-menu-icon .navicon:before {
  top: 5px;
}

.rdm-menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.rdm-menu-btn {
  display: none;
}

.rdm-menu-btn:checked ~ .menu {
  max-height: 240px;
}

.rdm-menu-btn:checked ~ .rdm-menu-icon .navicon {
  background: transparent;
}

.rdm-menu-btn:checked ~ .rdm-menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.rdm-menu-btn:checked ~ .rdm-menu-icon .navicon:after {
  transform: rotate(45deg);
}

.rdm-menu-btn:checked ~ .rdm-menu-icon:not(.steps) .navicon:before,
.rdm-menu-btn:checked ~ .rdm-menu-icon:not(.steps) .navicon:after {
  top: 0;
}

