/***********************************************
         Invenio App RDM Menu Overrides
***********************************************/
.ui.menu {
  .active.item.license-menu-item-active {
    border-color: #2185d0;
    background-color: #2185d0;
    color: white;

    &:hover {
      border-color: #0d71bb;
      background-color: #0d71bb;
      color: white;
    }
  }
}

#invenio-nav {

  &:not(.active) {
    height: @relative75px;
  }

  .item:hover:not(.button):not(.search-bar):not(.logo) {
    background-color: rgba(255, 255, 255, 0.2);

    a:hover {
      background-color: transparent;
      color: white;
      text-decoration: none;
    }
  }

  .item {
    &.logo {
      padding-right: 15px;
    }
    &.search-bar {
      padding-right: 15px;
    }
    &:first-of-type {
       padding-left: 0;
    }
    &:last-of-type {
       padding-left: 0;
    }
    &.right.right-navbar {
       padding-right: 0;
      .item {
        padding-left: 15px;
        margin-right: 15px;
      }
    }
  }

  .rdm-plus-menu {
    padding-right: 15px;
  }

  .user-profile {
    a.ui.button {
      width: 13em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#header-search-bar {
  width: 100%;

  .ui.input {
    width: 90% !important;

    & > input {
      width: 90% !important;
    }

  }
}

@media all and (max-width: @largestTabletScreen) {
  #invenio-nav {
    height: unset;
    flex-direction: column;
    .item {
      align-self: center;
      order: 4;
      width: unset !important;
      &.logo {
        order: -1;
        width: 100% !important;
      }
      &.button {
       order: 2;
      }
      &.search-bar {
        order: 3;
        width: 100%;
        .ui.input{
          width: 99% !important;
        }
      }
      &.right{
        margin-left: unset !important;
      }
    }

    .rdm-burger-toggle {
      font-size: 20px;
    }

    &:not(.active){
      .mobile-hidden{
        display: none;
      }
    }
  }
}

#additional-details {
  .ui.top.attached.menu {

    @media screen and (max-width: @computerBreakpoint) {
      flex-wrap: wrap;
    }

    &:not(.tabular) {
      @media screen and (max-width: @computerBreakpoint) {
        border-bottom: 0;
      }
    }

    .item {
      flex: 1 0 auto;

      @media screen and (max-width: @computerBreakpoint) {
        border-bottom: 1px solid #D4D4D5;
        font-weight: bold;
      }
    }
  }
}

@media all and (min-width: @computerBreakpoint) {
  #invenio-nav {
    .rdm-burger-toggle {
      display: none;
    }
  }
}

/* menu icon (Hamburger icon) */
.menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.menu-icon .navicon:before,
.menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.menu-icon .navicon:before {
  top: 5px;
}

.menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu {
  max-height: 240px;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

