/***********************************************
         Invenio App RDM Message Overrides
***********************************************/


.ui.flashed.message,
.ui.form .flashed.message {
  z-index: 0;
  &.manage {
    padding: 1em 0;
  }
}

#record-tab-panel > .banners .ui.flashed.message.manage {
  padding: 1rem;
}

.ui.message.file-box-message {
  box-shadow: none !important;
  border-bottom-right-radius: @defaultBorderRadius !important;
  border-bottom-left-radius: @defaultBorderRadius !important;
  margin: 0 !important;

  h4 {
    font-weight: @bold !important;
  }
}

.ui.message .ui.checkbox label {
  color: currentColor;
}

.ui.message .ui.checkbox {
  margin-top: @defaultMargin / 2.5;
}

.ui.message.community-branding-error {
  max-width: 25em;
}

.ui.message.orcha-field-suggestion {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding: 1rem;
  width: fit-content;

  &::after{
    content: "";
    position: absolute;
    top: -10px;
    width: 20px;
    height: 20px;
    background-color: #a9d5de;
    transform: rotate(45deg);
    z-index: 1;
  }

  &::before{
    content: "";
    position: absolute;
    top: -8px;
    width: 20px;
    height: 20px;
    background-color: #f8ffff;
    transform: rotate(45deg);
    z-index: 2;
  }

  .header {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .orcha-suggestion-row,
  .orcha-suggestion-list > li {
    display: flex;
    align-items: center;
  }
  .orcha-suggestion-list {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }

  .orcha-suggestion-value {
    flex: 1 1 auto;
    min-width: 200px;
    margin-right: 1rem;
  }

  .orcha-suggestion-value span {
    overflow-wrap: break-word;
    word-break: break-word;
  }

  .orcha-suggestion-actions {
    margin-left: auto;
    min-width: max-content;
  }

  .orcha-suggestion-list {
    padding-left: 0;
  }
}
