/***********************************************
         Invenio App RDM Table Overrides
***********************************************/

.ui.table {

  &.files {
    border: 0;

    th.hidden {
      color: transparent;
      user-select: none;
    }
  }

  td.file-upload-pending {
    text-align: center;
  }

  .ui.primary.medium.file-upload-progress {
    &.progress,
    &.success {
      &.active,
      &.disabled {
        margin-bottom: 0;

        &.error {
          margin-bottom: 0;
        }
      }
    }
  }

  @media all and (max-width: @largestTabletScreen) {
    &:not(.unstackable) {

      thead {
        display: none !important; // Responsive: header is hidden and data-label is aligned with the table data.
      }

      tbody {

        tr {
          padding-top: 0;
          padding-bottom: 0;
          box-shadow: none !important; // overriding !important on .ui.table:not(.unstackable) tr

          &:not(:first-child) {
            border-top: 1px solid @borderColor;
          }

          td {
            border-top: 0px;
            width: 100% !important;
            padding: 1rem !important; // overriding !important on .ui.table:not(.unstackable) tr > td

            &:nth-child(2n+1) {
              background-color: lighten(@borderColor, 75%);
            }

            &:not(.right.aligned) {
              text-align: left;
            }

            &[data-label]  {
              display: inline-grid !important;
              grid-template-columns: [col1-start] 30% [col2-start] 70% [end];

              &:before {
                content: attr(data-label);
                font-weight: bold;
                margin-right: 1rem;
              }

              .ui.fitted.checkbox {
                padding-top: .2rem;
              }
            }

            &.file-upload-pending {
              width: 100%;
            }
          }
        }
      }

      tbody,
      tr,
      tr > th,
      tr > td {
        width: auto;
        display: block;
      }
    }
  }
}
