/***********************************************
         Invenio App RDM Table Overrides
***********************************************/

.ui.table.files-table {
  border: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  table-layout: fixed;
  width: 100%;

  th.hidden {
    color: transparent;
    user-select: none;
  }
}

.ui.table {

  @media all and (max-width: @largestTabletScreen) {
    &:not(.unstackable) tbody tr {
      padding-top: 0;
    }

    &:not(.unstackable) tbody, tr, tr > th, tr > td {
      width: auto !important;
      display: block !important;
    }

    &:not(.unstackable) tr > td.selected-member {
      background-color: lighten(@borderColor, 65%);
      margin-bottom: 1rem;
      padding: 1rem !important; //overriding !important on .ui.table:not(.unstackable) tr > td
    }

    &:not(.unstackable) tr > th:not(.selected-member) {
      display: none !important;
    }

    td:not(.selected-member) {
      margin-top: .75rem;

      &:before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 1rem;
        margin-left: 2rem;
      }
    }
  }

  tbody tr td {
    &.mobile-table-cell {
      @media all and (max-width: @largestTabletScreen) {
        display: inline-grid !important;
        grid-template-columns: min-content auto;
        grid-column-gap: 0.5em;
        align-items: center;
        width: 50% !important;
        border-top: 0px;
      }
    }
  }

  tbody tr td {
    &.mobile-table-cell {
      @media all and (max-width: @largestMobileScreen) {
        width: 100% !important;
      }
    }
  }
}
