.ui.accordion .active.title .icon, .ui.accordion .accordion .active.title .icon {
  transform: rotate(90deg);
}

/* use these classes to change accordion title when up/down */
div.affiliations.accordion div.title.active span.up,
div.affiliations.accordion div.title.active button.up {
  display: none;
}

div.affiliations.accordion div.title.active span.down,
div.affiliations.accordion div.title.active button.down {
  display: inline-grid;
}

div.affiliations.accordion div.title span.up,
div.affiliations.accordion div.title button.up {
  display: inline-grid;
}

div.affiliations.accordion div.title span.down,
div.affiliations.accordion div.title button.down {
  display: none;
}


.ui.accordion {
  &.invenio-accordion-field {
    .title {
      background-color: @brandColor;
      color: @white;
      padding: 1em;
      font-size: 1rem;
      border-radius: @defaultBorderRadius;
      margin-bottom: @defaultMargin;
      .icon {
        float: right;
        font-size: 1.5em;
      }
    }

    &.error {
      .title {
        background-color: @red;
      }

      &.secondary.inverted {
        .title {
          background: @secondaryInvertedRedBackground;
          color: @secondaryInvertedColor;
        }

      }
    }
  }

  &.creatibutors {
    .title {
      cursor: default;
    }
  }

  &.panel {
    border-radius: @defaultBorderRadius;
    border: 1px solid @borderColor;

    &.restricted {
      border-color: @restricted-components-border-color !important;
    }

    &.embargoed {
      border-color: @embargoed-components-border-color !important;
    }
  }

  .panel-heading {
    border-radius: 10px;
    background-color: @mutedAccordionHeaderColor;
    color: @primaryColor !important;

    &.active {
      border-radius: @defaultBorderRadius @defaultBorderRadius 0 0;
      border-bottom: 1px solid @borderColor;
    }

    a {
      text-decoration: none;
    }

    i {
      &.angle {
        float: right !important;
      }
    }

    &.restricted {
      background-color: @restricted-components-background-color;
    }

    &.embargoed {
      background-color: @embargoed-components-background-color;
    }
  }

  &.affiliations {
    padding-bottom: 1.5rem;

    &:last-child {
      padding-bottom: 3rem;
    }

    .title {
      cursor: default;
    }

    .content {
      dl {
        font-size: @font-size-small;
        background-color: @white;
        padding: 1rem;
        margin: 1.2rem 0 0 0;
      }
    }
  }

}
