.ui.card.borderless.facet {
  box-shadow: none;

  .content {
    border-top: none;

    h2.header:not(.ui) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      font-size: 1.1em;
    }
  }
}

#deposit-form {
  /**Protection Widget*/

  .ui.card.access-right {
    .field-label-class {
      font-size: 15px;
      margin-bottom: 1px;
    }

    label {
      margin: 0 !important;
    }

    label[for="access.embargo.until"] {
      font-size: 13px;
    }

    .content {

      p {
        margin: 0;
        font-size: 14px;
        margin-top: 2px;

        & b {
          margin: 0 0 0.5em;
          font-size: 15px;
        }

        .header {
          font-size: 15px;
        }
      }

      .ui.message {
        padding: 1em 0.7em;
        margin: 0;
      }
    }

    .disabled.description {
      margin-top: 3px;
    }

    .ui.divider {
      margin: 0.3rem 0;
    }
  }
}

.community-frontpage-cards .ui.card {
  .image {
    height: 16rem;
    display: flex;
    align-items: center;
    background: transparent;
    overflow: hidden;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.community-frontpage-cards.cards .ui.card {
    margin-top: 2rem;
    width: calc(100% - 4em) !important;
    margin-left: auto;
    margin-right: auto;

    .image {
      height: 20rem;
    }
  }


}

