.ui.feed {

  .requests-event-item {
    box-sizing: border-box;
  }

  .requests-event-container {
    position: relative;
    padding: @defaultPadding 0;

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 4.5em;
      display: block;
      width: 2px;
      content: "";
      background-color: @borderColor;

      @media screen and (max-width: @largestMobileScreen) {
        left: .9rem;
      }
    }

    &:first-child {
      padding-top: 0;
    }

  }

  .requests-avatar-container {
    padding-right: 0.5em;
    margin-top: 1rem;

    @media screen and (max-width: @largestMobileScreen) {
      margin-top: 0;
    }

    img {
      max-height: 40px;
      width: auto;
    }
  }

  .requests-event-inner-container {
    display: flex;
    width: 100%;

    @media screen and (max-width: @largestMobileScreen) {
      &:not(.thread){
        display: block;
      }
    }

    &.thread {
      margin-left: 3.75em;
      align-items: center;
      @media screen and (max-width: @largestMobileScreen) {
        margin-left: 0.60em;
      }
    }
  }

  .event {
    min-width: 0;
    width: 100%;
    flex: 1;
    border: @defaultBorder;
    border-radius: @defaultBorderRadius;
    padding: 0.5 * @defaultPadding;
    background-color: @white;
    position: relative;

    @media screen and (max-width: @largestMobileScreen) {
      margin-top: .5rem;
    }

    .text {
      width: auto;
    }

    &.requests-action-event {
      border: 0;
      display: flex;
      align-items: center;

      .label{
        margin-right: 0.5 * @defaultMargin;
      }
    }
  }

  .requests-action-event-icon {
    position: relative;
    padding: 1rem 0;

    .icon {
      background-color: @white;
    }
  }
}

.ui.feed {
  // override SUI defaults  to bypass immediate parent rule for feed
  .event > .content .user {
    display: inline-block;
    font-weight: @userFontWeight;
    margin-right: @userDistance;
    vertical-align: baseline;
  }

  .event > .content .user img {
    margin: @userImageMargin;
    width: @userImageWidth;
    height: @userImageHeight;
    vertical-align: @userImageVerticalAlign;
  }

  /*--------------
     Inline Date
  ---------------*/

  /* Date inside Summary */

  .event > .content .summary > .date {
    display: @summaryDateDisplay;
    float: @summaryDateFloat;
    font-weight: @summaryDateFontWeight;
    font-size: @summaryDateFontSize;
    font-style: @summaryDateFontStyle;
    margin: @summaryDateMargin;
    padding: @summaryDatePadding;
    color: @summaryDateColor;
  }

  /*--------------
    Extra Summary
  ---------------*/

  .event > .content .extra {
    margin: @extraMargin;
    background: @extraBackground;
    padding: @extraPadding;
    color: @extraColor;
  }

  /* Images */

  .event > .content .extra.images img {
    display: inline-block;
    margin: @extraImageMargin;
    width: @extraImageWidth;
  }

  /* Text */

  .event > .content .extra.text {
    padding: @extraTextPadding;
    border-left: @extraTextPointer;
    font-size: @extraTextFontSize;
    line-height: @extraTextLineHeight;
  }

  /*--------------
        Meta
  ---------------*/

  .event > .content .meta {
    display: @metadataDisplay;
    font-size: @metadataFontSize;
    margin: @metadataMargin;
    background: @metadataBackground;
    border: @metadataBorder;
    border-radius: @metadataBorderRadius;
    box-shadow: @metadataBoxShadow;
    padding: @metadataPadding;
    color: @metadataColor;
  }

  .event > .content .meta > * {
    position: relative;
    margin-left: @metadataElementSpacing;
  }

  .event > .content .meta > *:after {
    content: @metadataDivider;
    color: @metadataDividerColor;
    top: 0;
    left: @metadataDividerOffset;
    opacity: 1;
    position: absolute;
    vertical-align: top;
  }

  .event > .content .meta .like {
    color: @likeColor;
    transition: @likeTransition;
  }

  .event > .content .meta .like:hover .icon {
    color: @likeHoverColor;
  }

  .event > .content .meta .active.like .icon {
    color: @likeActiveColor;
  }

  /* First element */

  .event > .content .meta > :first-child {
    margin-left: 0em;
  }

  .event > .content .meta > :first-child::after {
    display: none;
  }

  /* Action */

  .event > .content .meta a,
  .event > .content .meta > .icon {
    cursor: @metadataActionCursor;
    opacity: @metadataActionOpacity;
    color: @metadataActionColor;
    transition: @metadataActionTransition;
  }

  .event > .content .meta a:hover,
  .event > .content .meta a:hover .icon,
  .event > .content .meta > .icon:hover {
    color: @metadataActionHoverColor;
  }
}


