.ui.feed {

  .requests-event-item {
    box-sizing: border-box;

    &.selected .event, &:target .event {
      outline: 2px solid @primaryColor;
    }
  }

  .requests-event-container {
    position: relative;
    padding: @defaultPadding 0;

    &:not(.reply)::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 4.5em;
      display: block;
      width: 2px;
      content: "";
      background-color: @borderColor;

      @media screen and (max-width: @largestMobileScreen) {
        left: .9rem;
      }
    }

    &:first-child {
      padding-top: 0;
    }

    &.reply {
      padding: 0;
      margin-top: 1rem;

      .requests-avatar-container {
        margin-top: 0;
      }
    }
  }

  .requests-avatar-container {
    padding-right: 0.5em;
    margin-top: 1rem;
    position: relative;

    @media screen and (max-width: @largestMobileScreen) {
      margin-top: 0;
    }

    img {
      max-height: 40px;
      width: auto;
    }

    &.has-line::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      // Half the width of the avatar minus the width of the line
      left: calc(1em - 1px);
      width: 1px;
      background-color: @borderColor;
      // Full height of the comment + the margin of the next comment
      height: calc(100% + 1rem);

      @media screen and (max-width: @largestMobileScreen) {
        & {
          display: none;
        }
      }
    }
  }

  .requests-event-inner-container {
    display: flex;
    width: 100%;

    @media screen and (max-width: @largestMobileScreen) {
      &:not(.thread){
        display: block;
      }
    }

    &.thread {
      margin-left: 3.75em;
      align-items: center;
      @media screen and (max-width: @largestMobileScreen) {
        margin-left: 0.60em;
      }
    }
  }

  .event {
    min-width: 0;
    width: 100%;
    flex: 1;
    border: @defaultBorder;
    border-radius: @defaultBorderRadius;
    padding: 0.5 * @defaultPadding;
    background-color: @white;
    position: relative;

    @media screen and (max-width: @largestMobileScreen) {
      margin-top: .5rem;
    }

    .text {
      width: auto;

      &.extra blockquote {
        margin-left: 0.5rem;
        padding-left: 0.75rem;
        color: @mutedTextColor;

        & > blockquote {
          margin-left: 0;
        }
      }
    }

    &.requests-action-event {
      border: 0;
      display: flex;
      align-items: center;

      .label{
        margin-right: 0.5 * @defaultMargin;
      }
    }

    &.requests-reply-event {
      border: none;
      padding: 0;
      margin-left: 0.5rem;
    }
  }

  .requests-action-event-icon {
    position: relative;
    padding: 1rem 0;

    .icon {
      background-color: @white;
    }
  }

  .requests-comment-fake-reply {
    display: flex;
    align-items: center;

    .requests-avatar-container {
      margin-top: 0;
    }
  }

  .requests-reply-count {
    background-color: @primaryColor;
    color: white;
    padding: 2px 4px;
    border-radius: @defaultBorderRadius;
    font-weight: normal;
    // Default font Helvetica has non-standard metrics so doesn't look middle-aligned on Firefox
    font-family: sans-serif;
    font-size: 0.75rem;
  }

  .requests-reply-caret {
    margin-left: 2px !important;
    // The button styles add a right margin when the `right` class is added, despite that just being
    // part of the icon name.
    margin-right: 0 !important;
  }

  .requests-reply-load-more {
    // Width of avatar + padding on right-side of avatar + margin on left-side of main content
    margin-left: calc(2em + 1.25em + 0.5rem);

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      // Margin on left-side of main content, padding on right-side of avatar, quarter of avatar width, width of line
      left: calc(-0.5rem - 1.5em - 1px);
      width: 1px;
      background-color: @borderColor;
      // Full height of the comment + the margin of the next comment
      height: calc(100% + 1rem);
    }

    @media screen and (max-width: @largestMobileScreen) {
      & {
        margin-left: 0;
        &::before {
          display: none;
        }
      }
    }
  }
}

.ui.feed {
  // override SUI defaults  to bypass immediate parent rule for feed
  .event > .content .user {
    display: inline-block;
    font-weight: @userFontWeight;
    margin-right: @userDistance;
    vertical-align: baseline;
  }

  .event > .content .user img {
    margin: @userImageMargin;
    width: @userImageWidth;
    height: @userImageHeight;
    vertical-align: @userImageVerticalAlign;
  }

  /*--------------
     Inline Date
  ---------------*/

  /* Date inside Summary */

  .event > .content .summary > .date {
    display: @summaryDateDisplay;
    float: @summaryDateFloat;
    font-weight: @summaryDateFontWeight;
    font-size: @summaryDateFontSize;
    font-style: @summaryDateFontStyle;
    margin: @summaryDateMargin;
    padding: @summaryDatePadding;
    color: @summaryDateColor;
  }

  /*--------------
    Extra Summary
  ---------------*/

  .event > .content .extra {
    margin: @extraMargin;
    background: @extraBackground;
    padding: @extraPadding;
    color: @extraColor;
  }

  /* Images */

  .event > .content .extra.images img {
    display: inline-block;
    margin: @extraImageMargin;
    width: @extraImageWidth;
  }

  /* Text */

  .event > .content .extra.text {
    padding: @extraTextPadding;
    border-left: @extraTextPointer;
    font-size: @extraTextFontSize;
    line-height: @extraTextLineHeight;

  }

  /*--------------
        Meta
  ---------------*/

  .event > .content .meta {
    display: @metadataDisplay;
    font-size: @metadataFontSize;
    margin: @metadataMargin;
    background: @metadataBackground;
    border: @metadataBorder;
    border-radius: @metadataBorderRadius;
    box-shadow: @metadataBoxShadow;
    padding: @metadataPadding;
    color: @metadataColor;
  }

  .event > .content .meta > * {
    position: relative;
    margin-left: @metadataElementSpacing;
  }

  .event > .content .meta > *:after {
    content: @metadataDivider;
    color: @metadataDividerColor;
    top: 0;
    left: @metadataDividerOffset;
    opacity: 1;
    position: absolute;
    vertical-align: top;
  }

  .event > .content .meta .like {
    color: @likeColor;
    transition: @likeTransition;
  }

  .event > .content .meta .like:hover .icon {
    color: @likeHoverColor;
  }

  .event > .content .meta .active.like .icon {
    color: @likeActiveColor;
  }

  /* First element */

  .event > .content .meta > :first-child {
    margin-left: 0em;
  }

  .event > .content .meta > :first-child::after {
    display: none;
  }

  /* Action */

  .event > .content .meta a,
  .event > .content .meta > .icon {
    cursor: @metadataActionCursor;
    opacity: @metadataActionOpacity;
    color: @metadataActionColor;
    transition: @metadataActionTransition;
  }

  .event > .content .meta a:hover,
  .event > .content .meta a:hover .icon,
  .event > .content .meta > .icon:hover {
    color: @metadataActionHoverColor;
  }
}

.ui.popup.requests-event-body-popup {
  padding: 0;
  border: none;

  .ui.button {
    margin: 0;
  }
}
