/***********************************************
    Invenio App RDM Item Overrides
***********************************************/

.ui.items > .item > .content > .header {
  display: block;
  a {
    display: inline-block;
    padding: .5rem 0 .1rem;
    &:hover, &:focus {
        text-decoration: underline;
    }
  }
}

.ui.items > .item .extra {
    color: @mutedTextColor;
}

.ui.items > .item .meta * {
    margin-right: 0.1em;
}

.item.right-menu {
  line-height: 44px !important;
}

.ui.items.link > .item:hover {
  cursor: auto !important;
}

.item.deposits-list-item {
  .ui.grid .checkbox-column {
    display: flex;
    align-items: center;

    .icon {
      padding-left: 0.5em;
    }
  }

  .actions > a,
  .stats > span {
    padding-right: 0.5em;
  }
}

.ui.items > .item .extra.labels-actions {
  margin-bottom: 0.75em;

  &.user-communities {
    margin-top: 0.25em;
  }
}


.item div.description:not(.license-item-description) {
  display: initial !important;
}

.ui.items > .item.license-item {
  cursor: pointer;

  .radio {
    margin-right: 0.5em;
  }

  .content.license-item-content {

    .description.license-item-description {
      font-size: smaller;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}

.ui.items {
  .item.members-dopdown-option {
    white-space: initial;
    min-width: 25em;
  }

  &.link > .item:hover .content .header {
    color: @darkTextColor;
  }

  .item.community-item {

    .header .header-link {
      @media all and (max-width: @largestMobileScreen) {
        display: block;
        margin-top: 1rem;
      }
    }

    .meta {

      .inline-computer {
        display: inline-block;

        @media all and (max-width: @largestMobileScreen) {
          display: block;
        }
      }
    }
  }
}
