/***********************************************
    Invenio App RDM Item Overrides
***********************************************/

.ui.items > .item > .content > .header {
  display: block;
  a {
    display: inline-block;
    padding: .5rem 0 .1rem;
    &:hover, &:focus {
        text-decoration: underline;
    }
  }
}

.ui.items > .item .extra {
    color: @mutedTextColor;
}

#request-details-contributors{
  .item{
    margin: 0 1em 0 0;
  }
}

.ui.items > .item .meta * {
    margin-right: 0.1em;
}

.item.right-menu {
  line-height: 44px !important;
}

.ui.items.link > .item:hover {
  cursor: auto !important;
}

.item.deposits-list-item {
  .ui.grid .checkbox-column {
    display: flex;
    align-items: center;

    .icon {
      padding-left: 0.5em;
      padding-bottom: 20px;
    }
  }

  div.status-icon {
    margin-right: 10px;
  }

  .actions > a,
  .stats > span {
    padding-right: 0.5em;
  }
}

.ui.items > .item .extra.labels-actions {
  margin-bottom: 0.75em;

  &.user-communities {
    margin-top: 0.25em;

    [class*="right floated"] {
      margin-top: 0;
    }
  }
}

/*Description*/
.item div.description:not(.license-item-description) {
  display: initial !important;
}

.ui.items {
  .item.members-dopdown-option {
    white-space: initial;
    min-width: 25em;
  }
}