/***********************************************
         Invenio App RDM Site Overrides
***********************************************/

@import "../../landing_page/creatibutors.less";
@import "../../landing_page/licenses.less";

html,
body {
  color: #000;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.mobile.only {
  display: none;

  @media all and (max-width: @largestMobileScreen) {
    display: inline-block;
  }
}

.tablet.only {
  display: none;

  @media all and (max-width: @largestTabletScreen) {
    display: inline-block;
  }
}

.computer.only {
  display: inline-block;

  @media all and (max-width: @largestTabletScreen) {
    display: none !important;
  }
}

button:focus-visible, a:focus-visible {
  outline: 3px solid @focusedFormBorderColor !important;
}

.outer-navbar {
  background-image: @navbarBackgroundImage;
  background-color: @navbarBackgroundColor;
  border-color: transparent;

  #invenio-nav {
    background: transparent;
  }

  a {
    color: @white;
  }
}

.centered {
  text-align: center;
}

.titlecase {
  text-transform: capitalize;
}

.theme.header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.wrap-overflowing-text {
  word-wrap: break-word;
}

// Log-in and sign-up
.cover-page {
  background-image: @navbarBackgroundImage;
  background-color: @navbarBackgroundColor;
  border-color: transparent;
  color: @white;
}

.no-dots-list {
  list-style-type: none;
  margin-block-start: unset;
  margin-block-end: unset;
}


.padded-small {
  padding: 1rem 0 !important;
}

// Export page
pre.export.result {
  display: block;
  white-space: pre-wrap;
  padding: 1em;
  font-size: @fontSizeBase;
  line-height: 1.42857;
  word-break: break-all;
  word-wrap: break-word;
  background-color: @highlightBackgroundColor;
  border: 1px solid @borderColor;
  border-radius: 4px;
}

.rdm-logo {
  width: 250px;
}

.borderless {
  border: 0 !important;
}


#lang-code {
  min-width: 14em;
}

.invenio-page-body {
  padding-bottom: @defaultPadding;
}


/* footer */

#rdm-footer-element {
  color: @footerTextDarkColor;
  font-weight: 300;
  margin-top: auto;
  font-size: @fontSizeBase;
  padding-top: 0;

  a {
    color: @footerTextLightColor;

    &:hover, &:focus {
      color: @footerTextDarkColor;
    }
  }

  p {
    margin-bottom: 0.5em;
  }
}

.footer-top {
  background-color: @footerLightColor;
  padding: 2rem 0 4rem;
}

.footer-bottom, .sub-footer {
  background-color: @footerDarkColor;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2) inset;
}

.featured-list {
  font-weight: 200;
  font-size: 4em;
  color: white;
  background-color: @featuredListBackgroundColor;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.standard-line-height {
  line-height: normal;
}

/* frontpage */

.section-content {
  padding-top: 5em;
  padding-bottom: 5em;
  text-align: justify;
  font-size: 1.2em;
  font-weight: 300;
  width: 100%;

  h6 {
    font-weight: 300;
    font-size: 1.4em;
    padding-bottom: 10px;
    color: @primaryColor;
  }
}

.command-line a,
.hp-blog-section a {
  text-decoration: none;
  color: @primaryDarkenColor;
  font-weight: 600;
}

.command-line a:hover,
.command-line a:focus,
.hp-blog-section a:hover,
.hp-blog-section a:focus {
  color: @primaryColor;
}

.light-bg {
  background-color: @highlightLandingPageBackgroundColor;
}

.white-bg {
  background-color: @white;
}

.section-title {
  -webkit-font-smoothing: antialiased;
  width: 100%;
  text-align: center;
  display: block;
  color: @primaryColor;
  font-weight: 500;

  h2& {
    font-size: 2em;
    margin-bottom: 3rem;

    @media screen and (max-width: @largestMobileScreen) {
      font-size: 1.7em;
    }
  }

  h3& {
    font-size: 1.5em;

    @media screen and (max-width: @largestMobileScreen) {
      font-size: 1.3em;
    }
  }
}

.brought-to-you-section img,
.trusted-by-section img {
  max-height: 150px;
  max-width: 250px;
  margin: 20px;
  padding: 20px;
}

.collaborators-logo {
  margin-left: auto !important;
  margin-right: auto !important;
  display: block;
  max-width: 100% !important;
}


/* record details */

.font-small {
  font-size: @font-size-small
}

.font-tiny {
  font-size: @font-size-tiny
}

a.no-text-decoration:hover {
  text-decoration: none;
}

// Preview
.iiif-preview-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.preview-iframe {
  display: block;
  border-style: none;
}

dd {
  // Start left aligned
  margin-inline-start: 0;
}

dl.details-list {
  margin: 1.5rem 0;

  &:last-child {
    margin-bottom: 0;
  }

  dt.ui.tiny.header {
    margin-bottom: 0.5rem;
  }

  dd {
    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    div:not(:last-child) {
      margin-bottom: 0.25rem;
    }
  }

  &.subjects dd {
    display: inline-block;
    margin-bottom: .4rem;
    margin-right: .1rem;

    &:last-child {
      margin-bottom: 0;
      margin-right: 0;
    }
  }
}

#upload-info {
  width: 100%;
  position: relative;

  &::before {
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid @borderColor;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;

    @media screen and (max-width: @mobileBreakpoint) {
      display: none;
    }
  }

  dl {
    width: max-content;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 1.5rem;

    @media screen and (max-width: @mobileBreakpoint) {
      margin: -1.5rem;
    }

    div.table-row {
      display: inline-block;
      width: max-content;

      @media screen and (max-width: @mobileBreakpoint) {
        display: block;
      }

      &:first-child {
        padding-right: 1.5rem;
      }

      dt, dd {
        display: inline-block;
        color: #777;
      }

      dt {
        font-weight: bold;
      }
    }
  }
}

.language {
  font-size: @fontSizeBase;
  font-weight: normal;
}


.truncated {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.creatibutor-link {
  color: @mutedTextColor;

  &:hover {
    text-decoration: none;

    span {
      color: @mutedTextColor;
      text-decoration: underline;
    }

    sup {
      color: @mutedTextColor;
    }
  }

  sup {
    color: @mutedTextColor;
    padding-left: .1rem;
  }
}


.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;

  &-mobile {
    @media all and (max-width: @largestMobileScreen) {
      text-align: right;
    }
  }

  &-tablet {
    @media all and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      text-align: right;
    }
  }

  &-computer {
    @media all and (min-width: @computerBreakpoint) {
      text-align: right;
    }
  }
}

.inline-computer {
  display: inline-block;

  @media all and (max-width: @largestMobileScreen) {
    display: block;
  }
}


.flex {
  display: flex;

  &.wrap {
    flex-wrap: wrap;
  }
}

.justify-space-between {
  justify-content: space-between;
}

.align-items-start {
  align-items: start;
}

.align-items-center {
  align-items: center;
}


.align-self-center {
  align-self: center;
}

.align-self-end {
  align-self: end;
}

/* FACETS */
.facet-wrapper.content:not(.parent) {
  padding: .5em 0;
  padding-left: 20px !important;
}

.facet-wrapper.title.parent {
  .facet-wrapper.content:not(.parent) {
    padding-left: 0 !important;
  }

}

.rdm-facet-container, .facet-container {

  .header {
    min-height: 1.85em;
  }

  .facet-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.ui.circular.label.facet-count {
  margin-left: auto;
}

.shadowless {
  box-shadow: none !important;
}

.auto-column-grid {
  // used on a container with two children <div>
  // provides auto adjustment to the content of the left column
  // and auto fills the width on the right
  // [   COL1 (auto fill remaining space)  ] [  COL2 (max-content width)   ]
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto max-content;
  align-items: center;
  column-gap: 2rem;

  @media all and (max-width: @largestTabletScreen) {
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    align-items: flex-start;
    row-gap: 1rem;
  }
}

.right-floated {
  float: right;
}

.left-floated {
  float: left;
}
