/***********************************************
         Invenio App RDM Site Overrides
***********************************************/

@import "../../frontpage.less";
@import "../../footer.less";
@import "../../landing_page.less";
@import "../../deposit.less";

button:focus-visible, a:focus-visible {
    outline: 3px solid @focusedFormBorderColor !important;
}

html,
body {
  color: #000;
  width: 100%;
  height: 100vh;
}

.outer-navbar {
  background-image: @navbarBackgroundImage;
  background-color: @navbarBackgroundColor;
  border-color: transparent;

  #invenio-nav {
    background: transparent;
  }

  a {
    color: #f0f6ff;
  }
}

.centered {
  text-align: center;
}

.titlecase {
  text-transform: capitalize;
}

.theme.header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

// Log-in and sign-up
.cover-page {
  background-image: @navbarBackgroundImage;
  background-color: @navbarBackgroundColor;
  border-color: transparent;
}

.no-dots-list {
  list-style-type: none;
  margin-block-start: unset;
  margin-block-end: unset;
}

.no-padding, .no-padded {
  padding: 0 !important;
}

.no-padding-t {
    padding-top: 0 !important;
}


.padded-small {
  padding: 1rem 0 !important;
}

// Export page
pre.export.result {
    display:block;
    white-space: pre-wrap;
    padding:9.5px;
    margin:0 0 10px;
    font-size:13px;
    line-height:1.42857;
    word-break:break-all;
    word-wrap:break-word;
    background-color:#f5f5f5;
    border:1px solid #ccc;
    border-radius:4px;
}

.rdm-logo{
  width: 250px;
}

.borderless{
  border: 0 !important;
}
//.record-elem .record-title {
//  color: #0377cd;
//}
//
//.record-elem .record-description {
//  color: #000000;
//}
//
//.panel-free-title {
//  color: #0377cd;
//}
