/***********************************************
    Invenio App RDM Site Variables
***********************************************/

/*-------------------
    Brand Colors
--------------------*/

@secondaryColor: #fb8273;
@numberedListBackgroundColor: #4899DB;
@brandColor: @primaryColor;

/*-------------------
      Site Colors
--------------------*/

@green: #048622;
@signupColor: @green;
@searchButtonColor: #fb8273;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @red;

@restricted-components-background-color: #f502020f;
@restricted-components-border-color: #e0b4b4;
@embargoed-components-background-color: #c7a00014;
@embargoed-components-border-color: #c9ba9b;

@footerLightColor: #0377cd;
@footerDarkColor: #0047a8;
@footerTextLightColor: #ffffff;
@footerTextDarkColor: #ffffff;

@errorTextColor: #9f3a38;
@focusedFormBorderColor: #2185d0;
@focusedFormMutedBorderColor: #2185d0;

@communityHeaderColor: #ededed;


@navbarBackgroundImage: linear-gradient(
  12deg,
  rgba(3, 119, 205, 1),
  rgba(3, 119, 205, 1) 15%,
  rgba(251, 130, 115, 0.69)
);
@navbarBackgroundColor: rgba(3, 119, 205, 1);
@brand-primary: #0377cd;
@versionActive: #d9edf7;


/*-------------------
      Links
--------------------*/

@linkColor: #005b9e;
@linkUnderline: none;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline: underline;


/*-------------------
    Breakpoints
--------------------*/
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1300px;
@largeMonitorBreakpoint      : 1680px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Fonts
--------------------*/


@fontSizeBase: 14px;
@font-size-small: 12px;
@font-size-tiny: 10px;
@font-size-massive: 36px;


/*-------------------
     Em Sizes
--------------------*/

@75px : unit( (75 / @emSize), rem);
@relative75px : unit( (75 / @emSize), em);
@250px : unit( (250 / @emSize), rem);
@relative250px : unit( (250 / @emSize), em);


/*-------------------
  negative spacing
--------------------*/
@coverPageDefaultMargin: 0;
