/***********************************************
         Invenio App RDM Button Overrides
***********************************************/


/** Citation landing page */

.copy.button {
  margin-right: 0;
}

.ui.active.button {
  &.request-search-filter {
    cursor: default;
  }
}

.goto-button a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  font-weight: 600;
}

.goto-button a:hover,
.goto-button a:active {
  color: white;
}

.ui.button.affiliations-button {
  min-width: max-content;
}

.right.aligned.column {
  .ui.button:last-of-type {
    margin-right: 0 !important;
  }
}

.auto-column-grid {
  .ui.button {
    &:last-child {
      margin-right: 0;
    }

    @media all and (max-width: @largestTabletScreen) {
      margin-bottom: .5rem;
    }
  }
}

.ui.button.transparent {
  background-color: transparent;
  color: black;
  padding: 0;
}

.ui.button.fluid-mobile {
  @media all and (max-width: @largestMobileScreen) {
    width: 100%;
    min-width: 0em;
    display: block;
  }
}
