/***********************************************
         Invenio App RDM Button Overrides
***********************************************/


/** Citation landing page */

.copy.button {
    margin-right: 0;
}

.ui.icon.button.iconhold  {
    background-color: inherit;
    border: none;
    padding: 5px 5px 5px 0;
    text-align: center;
    width: 17px;
    margin-right: 3px;

    &:hover, &:focus {
        background-color: inherit;
    }
}

.ui.active.button {
  &.request-search-filter {
    cursor: default;
  }
}
