/***********************************************
         Invenio App RDM Button Overrides
***********************************************/


/** Citation landing page */

.copy.button {
  margin-right: 0;
}

.ui.active.button {
  &.request-search-filter {
    cursor: default;
  }
}

.ui.button.affiliations-button {
  min-width: max-content;
}

.right.aligned.column {
  .ui.button:last-child {
    margin-right: 0 !important;
  }
}

.ui.button{
  &.fluid-responsive {
    @media all and (max-width: @largestTabletScreen) {
      width: 100%;
      min-width: 7em;
      display: block;
    }
  }
  &.fluid-mobile {
    @media all and (max-width: @largestMobileScreen) {
      width: 100%;
      min-width: 7em;
      display: block;
    }
  }
}


.ui.items {
  & > .item.carousel {
    & > .content {
      & > .header {
        a.ui.button {
          padding: @verticalPadding @horizontalPadding (@verticalPadding + @shadowOffset);
          text-decoration: none;
        }
      }
    }
  }
}

.ui.transparent.button {
  &.link {
    color: @primaryColor;
    font-weight: normal;
  }
}

/* groups */
.ui.buttons.margined {
  border: none !important;
  .button {
    margin: @verticalMargin @horizontalMargin 0 0;
    box-shadow: @basicGroupBoxShadow;
    border: @basicGroupBorder;
    border-radius: @borderRadius;
    &:last-child{
      margin-right: 0 !important;
    }
  }
}
