/***********************************************
         Invenio App RDM Container Overrides
***********************************************/

.ui.container.page-subheader-outer {
  background-color: @highlightHeaderColor;
  padding-top: @celledPadding;
  padding-bottom: @celledPadding;
  margin-bottom: @defaultMargin;

  &.with-submenu {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  &:not(.compact):not(.with-submenu){
    box-shadow: 0 -@secondaryPointingBorderWidth 0 @borderColor inset;
  }

  &.compact {
    height: 5em;
    .ui.container.page-subheader {
      height: 3em;
    }
  }
}

.ui.container.page-subheader {
  align-items: center;
  display: flex;


  &.compact {
    height: 3em;
  }

  .page-subheader-element{
    padding-left: 0.5em;
    padding-right: 0.5em;

    &:first-of-type {
      padding-left: 0;
    }
    &:last-of-type {
      padding-right: 0;
    }
  }
}


.ui.container{
  .frontpage-header{
    display: flex;
    align-items: center;
    height: 20em;
  }
}
