/***********************************************
         Invenio App RDM Container Overrides
***********************************************/

.ui.container.page-subheader-outer {
  background-color: @highlightHeaderColor;
  padding-top: @celledPadding;
  padding-bottom: @celledPadding;
  margin-bottom: @defaultMargin;

  @media screen and (max-width: @largestMobileScreen) {
    margin-left: 0 !important; // Overwriting semantic-ui's !important. Please don't remove.
    margin-right: 0 !important;
  }

  &.with-submenu {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  &:not(.compact):not(.with-submenu){
    box-shadow: 0 -@secondaryPointingBorderWidth 0 @borderColor inset;
  }

  &.compact {
    height: 5em;
    .ui.container.page-subheader {
      height: 3em;
    }
  }
}

.ui.container.page-subheader {
  align-items: center;
  display: flex;


  &.compact {
    height: 3em;
  }

  &.stackable.menu {
    @media all and (max-width: @largestMobileScreen) {
      width: 100% !important; // Overwriting semantic-ui's `auto !important` for same breakpoint on .ui.container
    }
  }

  .page-subheader-element{
    padding-left: 0.5em;
    padding-right: 0.5em;

    &:first-of-type {
      padding-left: 0;
    }
    &:last-of-type {
      padding-right: 0;
    }
  }
}


.ui.container{
  .frontpage-header{
    display: flex;
    align-items: center;
    height: 20em;
  }
}

.ui.container {
  &#requests-timeline,
  &.requests-feed-container,
  &.invenio-tab-container {
    @media screen and (max-width: @largestMobileScreen) {
      // overriding the !important for margins on .ui.container for the same breakpoint
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}
.ui.container.requests-feed-container {
  position: relative;
}
