/***********************************************
         Invenio app RDM Image Overrides
***********************************************/

.ui.placeholder.image {
  &.mini {
    height: @miniWidth;
    width: @miniWidth;
  }

  &.tiny {
    height: @tinyWidth;
    width: @tinyWidth;
  }

  &.small {
    height: @smallWidth;
    width: @smallWidth;
  }

  &.medium {
    height: @mediumWidth;
    width: @mediumWidth;
  }

  &.large {
    height: @largeWidth;
    width: @largeWidth;
  }

  &.big {
    height: @bigWidth;
    width: @bigWidth;
  }

  &.huge {
    height: @hugeWidth;
    width: @hugeWidth;
  }

  &.massive {
    height: @massiveWidth;
    width: @massiveWidth;
  }
}

.ui.image.community-image {

  &.mini {
    width: 45px;
    min-width: 45px;

    img {
      max-height: 45px;
      min-width: 45px;
      object-fit: contain;
    }
  }

  img {
    max-height: @tinyWidth;
    min-width: @tinyWidth;
    object-fit: contain;
  }
}

.ui.image.community-logo {

  img {
    height: @communityItemLogoWidth !important; // needs to override height set for images in items by SUI
    object-fit: contain;
  }

  &.settings {
    img {
      height: @mediumWidth !important;
    }
  }

}

.ui.items {

  &.unstackable > .item > .image {
    &.mini {
      width: @miniWidth !important;
      min-width: @miniWidth !important;

      img {
        max-height: @miniWidth;
        min-width: @miniWidth;
        object-fit: contain;
      }
    }
  }

  .ui.image.community-logo {
    img {
      height: @communityItemLogoWidth !important; // needs to override height set for images in items by SUI
      width: @communityItemLogoWidth !important; // needs to override height set for images in items by SUI
      object-fit: contain;
    }
  }
}


.ui.image.community-header-logo {
  height: inherit;
  max-width: @tinyWidth;
  object-fit: contain;
}

.image.avatar.tiny {
  height: @lineHeight;
}

// Collection logo styles with fallback
.collection-logo-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;

  .collection-logo {
    width: 45px;
    height: 45px;
    max-height: 45px;
    object-fit: contain;
    display: block;
  }

  .collection-logo-fallback {
    width: 45px;
    height: 45px;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;

    i.icon {
      margin: 0;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.4);
    }
  }
}
