/***********************************************
         Invenio app RDM Image Overrides
***********************************************/

.community-logo-header {
  width: 3em;
  height: 3em;
  display: inline-block;
  margin-right: 0.5em;
}

.ui.placeholder.image {
  &.mini {
    height: @miniWidth;
    width: @miniWidth;
  }
  &.tiny {
    height: @tinyWidth;
    width: @tinyWidth;
  }
  &.small {
    height: @smallWidth;
    width: @smallWidth;
  }
  &.medium {
    height: @mediumWidth;
    width: @mediumWidth;
  }
  &.large {
    height: @largeWidth;
    width: @largeWidth;
  }
  &.big {
    height: @bigWidth;
    width: @bigWidth;
  }
  &.huge {
    height: @hugeWidth;
    width: @hugeWidth;
  }
  &.massive {
    height: @massiveWidth;
    width: @massiveWidth;
  }
}
