.ui.label.access-status {
  color: @white;

  &.open {
    background-color: @accessRightOpen;
  }

  &.restricted {
    background-color: @accessRightRestricted;
  }

  &.embargoed {
    background-color: @accessRightEmbargoed;
  }

  &.metadata-only {
    background-color: @accessRightMetadataOnly;
  }
}

.ui.label {
  &.error {
    border-color: @errorTextColor;
    color: @errorTextColor;
  }
}

.subject {
  display: inline-block;
  padding: .18rem .6rem;
  box-sizing: border-box;
  color: @highlightBackgroundColor;
  border: 1px solid @borderColor;
  border-radius: @defaultBorderRadius;
  cursor: pointer;
}

a.subject:hover {
  background-color: @highlightBackgroundColorHover;
  color: darken(@white, 15%);
  text-decoration: none;
}

label.helptext {
  display: block;
  color: @mutedTextColor;
  font-weight: normal;
  font-size: 0.9em;
  margin-top: -0.8em; // counterweight Form field bottom margin
  margin-bottom: @defaultMargin;
}

.ui.form {
  .field {

    label.helptext {
      display: block;
      color: @mutedTextColor;
      font-weight: normal;
      font-size: 0.9em;
      margin-top: -0.8em; // counterweight Form field bottom margin
      margin-bottom: @defaultMargin;
    }
  }
}
