/***********************************************
         Invenio App RDM Segment Overrides
***********************************************/

#dashboard-menu{
  .ui.attached.segment{
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

.ui.segment.rdm-sidebar dl {
  dt.hidden {
    display: none;
  }

  dd.subject {
    margin-bottom: 3px;
  }
}

.ui.segment.rdm-sidebar {
  @media screen and (max-width: @largestTabletScreen) {
    box-shadow: none;
    flex-basis: calc(50% - 0.5rem);
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;

    &:first-child,
    &:last-child {
      margin-top: 0;
      margin-bottom: 1rem;
    }
  }

  @media screen and (max-width: @largestMobileScreen) {
    flex-basis: 100%;
  }

  h2.ui.small.header {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid @borderColor;
  }
}

#additional-details {
  .ui.tab.segment {
    padding: 1.5rem 1rem;

    h3.ui.tiny.header {
      margin-bottom: 0.5rem;
    }

    dl.details-list {
      margin-top: 0;

      dt.hidden {
        display: none;
      }
    }
  }

  .ui.segment[class*="bottom attached"]:last-child {
    margin-bottom: 1rem;
  }
}

.ui.segment.loader-container {
  height: 10em;
}

.ui.segment.file-upload-area {
  border: @dashedBorder;
  border-radius: @defaultBorderRadius;
  background: @highlightHeaderColor none;
}

.ui.segment.selected-members-header {
    min-height: 4.7rem;
}
